REACT_APP_FIREBASE_API_KEY=AIzaSyBfLlPlziURKEddXjruWwRUE5xnI7tYTBE
REACT_APP_FIREBASE_AUTH_DOMAIN=chillax-f090c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chillax-f090c
REACT_APP_FIREBASE_STORAGE_BUCKET=chillax-f090c.appspot.com
REACT_APP_MESSAGING_SENDER=1018916545261
REACT_APP_APP_ID=1:1018916545261:web:8325657aecb8a1756122e4